In [1]:
import sklearn
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("train.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df1 = df.drop(["PassengerId","Name","SibSp","Parch","Ticket","Cabin","Embarked"], axis ="columns")

In [5]:
df1.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [23]:
inp = df1.drop(["Survived"], axis = "columns")

In [7]:
inp

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [24]:
target = df1.Survived

In [9]:
target.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [10]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors=3)

In [16]:
inp

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [11]:
from sklearn import preprocessing

In [12]:
le = preprocessing.LabelEncoder()

In [25]:
df1['Sex_n'] = le.fit_transform(df1['Sex'])

KeyError: 'Sex'

In [22]:
df1.head()

   Survived  Pclass     Fare  Sex_n
0         0       3   7.2500      1
1         1       1  71.2833      0
2         1       3   7.9250      0
3         1       1  53.1000      0
4         0       3   8.0500      1

In [15]:
df1.drop(["Sex"], axis ="columns", inplace = True)

In [19]:
df1.shape

(891, 4)

In [17]:
df1.dropna(axis='columns',how ='any',inplace=True)

In [26]:
knn.fit(inp,target)

KNeighborsClassifier(n_neighbors=3)

In [27]:
df2 = pd.read_csv('test.csv')

In [28]:
df2.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [29]:
df2 = df2.drop(["Name","SibSp","Parch","Ticket","Cabin","Embarked"], axis ="columns")

In [30]:
df2.head()

   PassengerId  Pclass     Sex   Age     Fare
0          892       3    male  34.5   7.8292
1          893       3  female  47.0   7.0000
2          894       2    male  62.0   9.6875
3          895       3    male  27.0   8.6625
4          896       3  female  22.0  12.2875

In [31]:
from sklearn import preprocessing
le2 = preprocessing.LabelEncoder()
df2['Sex_n'] = le2.fit_transform(df2['Sex'])

In [32]:
df2.drop(["Sex"], axis ="columns", inplace = True)

In [33]:
df2.head()

   PassengerId  Pclass   Age     Fare  Sex_n
0          892       3  34.5   7.8292      1
1          893       3  47.0   7.0000      0
2          894       2  62.0   9.6875      1
3          895       3  27.0   8.6625      1
4          896       3  22.0  12.2875      0

In [34]:
df2.shape

(418, 5)

In [35]:
df2.dropna(axis='columns',inplace=True,how="any")

In [36]:
predicted = knn.predict(df2)

In [57]:
predicted

array([0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1,
       1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0,
       1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1,
       0], dtype=int64)

In [37]:
predicted.shape

(418,)

In [38]:
df2['Survived']=predicted

In [39]:
df2.head()

   PassengerId  Pclass  Sex_n  Survived
0          892       3      1         0
1          893       3      0         0
2          894       2      1         0
3          895       3      1         0
4          896       3      0         0

In [40]:
df2.drop(["Pclass","Sex_n"],axis='columns',inplace=True)

In [81]:
dataframe = pd.DataFrame

In [84]:
PassengerId=df2.PassengerId

In [86]:
PassengerId

0       892
1       893
2       894
3       895
4       896
       ...
409    1301
411    1303
412    1304
414    1306
415    1307
Name: PassengerId, Length: 331, dtype: int64

In [41]:
df2.to_csv("Submission.csv")

In [102]:
df1 = df2

In [103]:
df1

     PassengerId  Sex_n  Survived
0            892      1         0
1            893      0         0
2            894      1         0
3            895      1         0
4            896      0         0
..           ...    ...       ...
409         1301      0         1
411         1303      0         1
412         1304      0         0
414         1306      0         1
415         1307      1         0

[331 rows x 3 columns]

In [10]:
df = pd.read_csv("cc.csv")

In [11]:
df

     Unnamed: 0  PassengerId  Survived
0             0          892         0
1             1          893         0
2             2          894         0
3             3          895         0
4             4          896         0
..          ...          ...       ...
326         409         1301         1
327         411         1303         1
328         412         1304         0
329         414         1306         1
330         415         1307         0

[331 rows x 3 columns]

In [4]:
df.to_csv("ccc.csv",index = False)

In [12]:
df.reset_index(drop = True, inplace = True)

In [13]:
df

     Unnamed: 0  PassengerId  Survived
0             0          892         0
1             1          893         0
2             2          894         0
3             3          895         0
4             4          896         0
..          ...          ...       ...
326         409         1301         1
327         411         1303         1
328         412         1304         0
329         414         1306         1
330         415         1307         0

[331 rows x 3 columns]

In [17]:
dataf= pd.read_csv("Submission.csv")

In [20]:
dataf.Unnamed:0

In [25]:
dataf= dataf.iloc[: , 1:]

In [26]:
dataf.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         0

In [29]:
dataf.reset_index(drop = True, inplace = True)

In [30]:
dataf.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         0

In [31]:
dataf.to_csv("abc.csv", index = False)

In [32]:
dataf.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         0